{
  "name": "git-pwa",
  "version": "1.0.5",
  "description": "git to use in a progressive web app",
  "bin": {
    "git-pwa": "git.js",
    "git": "git.js"
  },
  "files": ["dist", "src/GitLoader.js", "README.md", "src/question.js"],
  "main": "./dist/git-pwa.umd.js",
  "module": "./dist/git-pwa.es.js",
  "exports": {
    ".": {
      "import": "./dist/git-pwa.es.js",
      "require": "./dist/git-pwa.umd.js"
    }
  },
  "scripts": {
    "test": "vitest run spec",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diy-pwa/git-pwa.git"
  },
  "keywords": ["pwa", "git"],
  "author": "Rich Hildred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diy-pwa/git-pwa/issues"
  },
  "homepage": "https://diy-pwa.github.io/git-pwa",
  "type": "module",
  "dependencies": {
    "git-pwa": "^1.0.2",
    "ini": "^4.1.0",
    "isomorphic-git": "^1.23.0",
    "ora": "^6.3.0"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
