{
  "name": "git-pwa",
  "version": "1.0.21",
  "description": "git to use in a progressive web app",
  "bin": {
    "git-pwa": "git.js",
    "git": "git.js"
  },
  "files": [
    "dist",
    "src/GitLoader.js",
    "README.md",
    "src/question.js",
    "src/WebContainerPromises.js"
  ],
  "main": "./dist/git-pwa.umd.js",
  "module": "./dist/git-pwa.es.js",
  "exports": {
    ".": {
      "import": "./dist/git-pwa.es.js",
      "require": "./dist/git-pwa.umd.js"
    }
  },
  "scripts": {
    "test": "vitest run spec",
    "build": "vite build",
    "start": "vite dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diy-pwa/git-pwa.git"
  },
  "keywords": [
    "pwa",
    "git"
  ],
  "author": "Rich Hildred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diy-pwa/git-pwa/issues"
  },
  "homepage": "https://diy-pwa.github.io/git-pwa",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "git-pwa": "^1.0.2",
    "ini": "^4.1.0",
    "isomorphic-git": "^1.23.0",
    "ora": "^6.3.0"
  },
  "devDependencies": {
    "@webcontainer/api": "^1.1.8",
    "@wp-playground/client": "^0.5.2",
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "marked": "^9.1.2",
    "materialize-css": "^1.0.0-rc.2",
    "mocha": "^10.2.0",
    "mocha-css": "^1.0.1",
    "supertest": "^6.3.3",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.15.0",
    "vitest": "^0.29.8"
  }
}
